# MERN1



## Done the following features

1. CREATING A BASIC EXPRESS PROJECT
2. CREATING A BASIC REACT APP
3. SENDING MESSAGE FROM EXPRESS ROUTE
4. REACT LISTENING THE MESSAGE USING AXIOS
5. REACT FRONTEND COMMUNICATE WITH EXPRESS BACKEND


